<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GBA.js</title>
<link rel="stylesheet" href="resources/main.css">
<script src="js/util.js"></script>
<script src="js/core.js"></script>
<script src="js/arm.js"></script>
<script src="js/thumb.js"></script>
<script src="js/mmu.js"></script>
<script src="js/io.js"></script>
<script src="js/audio.js"></script>
<script src="js/video.js"></script>
<script src="js/video/proxy.js"></script>
<script src="js/video/software.js"></script>
<script src="js/irq.js"></script>
<script src="js/keypad.js"></script>
<script src="js/savedata.js"></script>
<script src="js/gpio.js"></script>
<script src="js/gba.js"></script>
<script src="resources/xhr.js"></script>

<script>
var gba;
var runCommands = [];

try {
	gba = new GameBoyAdvance();
	gba.keypad.eatInput = true;
	gba.setLogger(function(error) {
		console.log(error);
		gba.pause();
		var screen = document.getElementById('screen');
		if (screen.getAttribute('class') == 'dead') {
			console.log('We appear to have crashed multiple times without reseting.');
			return;
		}
		var crash = document.createElement('img');
		crash.setAttribute('id', 'crash');
		crash.setAttribute('src', 'resources/crash.png');
		screen.parentElement.insertBefore(crash, screen);
		screen.setAttribute('class', 'dead');
	});
} catch (exception) {
	gba = null;
}

window.onload = function() {
	if (gba && FileReader) {
		var canvas = document.getElementById('screen');
		gba.setCanvas(canvas);

		gba.logLevel = gba.LOG_ERROR;
		gba.reportFPS = function(fps) {
			var counter = document.getElementById('fps');
			counter.textContent = Math.floor(fps);
		};

		loadRom('resources/bios.bin', function(bios) {
			gba.setBios(bios);
		});

		if (!gba.audio.context) {
			// Remove the sound box if sound isn't available
			var soundbox = document.getElementById('sound');
			soundbox.parentElement.removeChild(soundbox);
		}

		if (window.navigator.appName == 'Microsoft Internet Explorer') {
			// Remove the pixelated option if it doesn't work
			var pixelatedBox = document.getElementById('pixelated');
			pixelatedBox.parentElement.removeChild(pixelatedBox);
		}
	} else {
		var dead = document.getElementById('controls');
		dead.parentElement.removeChild(dead);
		dead = document.getElementById('instructions');
		dead.textContent = [
			'Your browser does not appear to be supported. Is it out of date? ',
			'Safari 5.1 does not contain the functionality needed for loading the ',
			'game from your hard drive, and as such is unsupported. ',
			'Likewise, Firefox 14 and below do not contain the functionality used ',
			'for memory. Firefox 15 is now out, which supports this functionality.',
			'However, using Safari or Chrome is highly recommended, and are required ',
			'for sound support.'
		].join(' ');
	}
}

function fadeOut(id, nextId, kill) {
	var e = document.getElementById(id);
	var e2 = document.getElementById(nextId);
	if (!e) {
		return;
	}
	var removeSelf = function() {
		if (kill) {
			e.parentElement.removeChild(e);
		} else {
			e.setAttribute('class', 'dead');
			e.removeEventListener('webkitTransitionEnd', removeSelf);
			e.removeEventListener('oTransitionEnd', removeSelf);
			e.removeEventListener('transitionend', removeSelf);
		}
		if (e2) {
			e2.setAttribute('class', 'hidden');
			setTimeout(function() {
				e2.removeAttribute('class');
			}, 0);
		}
	}

	e.addEventListener('webkitTransitionEnd', removeSelf, false);
	e.addEventListener('oTransitionEnd', removeSelf, false);
	e.addEventListener('transitionend', removeSelf, false);
	e.setAttribute('class', 'hidden');
}

function run(file) {
	var dead = document.getElementById('loader');
	dead.value = '';
	var load = document.getElementById('select');
	load.textContent = 'Loading...';
	load.removeAttribute('onclick');
	var pause = document.getElementById('pause');
	pause.textContent = "PAUSE";
	gba.loadRomFromFile(file, function(result) {
		if (result) {
			for (var i = 0; i < runCommands.length; ++i) {
				runCommands[i]();
			}
			runCommands = [];
			fadeOut('preload', 'ingame');
			fadeOut('instructions', null, true);
			gba.runStable();
		} else {
			load.textContent = 'FAILED';
			setTimeout(function() {
				load.textContent = 'SELECT';
				load.onclick = function() {
					document.getElementById('loader').click();
				}
			}, 3000);
		}
	});
}

function reset() {
	gba.pause();
	gba.reset();
	var load = document.getElementById('select');
	load.textContent = 'SELECT';
	var crash = document.getElementById('crash');
	if (crash) {
		var context = gba.targetCanvas.getContext('2d');
		context.clearRect(0, 0, 480, 320);
		gba.video.drawCallback();
		crash.parentElement.removeChild(crash);
		var canvas = document.getElementById('screen');
		canvas.removeAttribute('class');
	} else {
		lcdFade(gba.context, gba.targetCanvas.getContext('2d'), gba.video.drawCallback);
	}
	load.onclick = function() {
		document.getElementById('loader').click();
	}
	fadeOut('ingame', 'preload');
}

function uploadSavedataPending(file) {
	runCommands.push(function() { gba.loadSavedataFromFile(file) });
}

function togglePause() {
	var e = document.getElementById('pause');
	if (gba.paused) {
		gba.runStable();
		e.textContent = "PAUSE";
	} else {
		gba.pause();
		e.textContent = "UNPAUSE";
	}
}

function screenshot() {
	var canvas = gba.indirectCanvas;
	window.open(canvas.toDataURL('image/png'), 'screenshot');
}

function lcdFade(context, target, callback) {
	var i = 0;
	var drawInterval = setInterval(function() {
		i++;
		var pixelData = context.getImageData(0, 0, 240, 160);
		for (var y = 0; y < 160; ++y) {
			for (var x = 0; x < 240; ++x) {
				var xDiff = Math.abs(x - 120);
				var yDiff = Math.abs(y - 80) * 0.8;
				var xFactor = (120 - i - xDiff) / 120;
				var yFactor = (80 - i - ((y & 1) * 10) - yDiff + Math.pow(xDiff, 1 / 2)) / 80;
				pixelData.data[(x + y * 240) * 4 + 3] *= Math.pow(xFactor, 1 / 3) * Math.pow(yFactor, 1 / 2);
			}
		}
		context.putImageData(pixelData, 0, 0);
		target.clearRect(0, 0, 480, 320);
		if (i > 40) {
			clearInterval(drawInterval);
		} else {
			callback();
		}
	}, 50);
}

function setVolume(value) {
	gba.audio.masterVolume = Math.pow(2, value) - 1;
}

function setPixelated(pixelated) {
	var screen = document.getElementById('screen');
	var context = screen.getContext('2d');
	if (context.webkitImageSmoothingEnabled) {
		context.webkitImageSmoothingEnabled = !pixelated;
	} else if (context.mozImageSmoothingEnabled) {
		context.mozImageSmoothingEnabled = !pixelated;
	} else if (window.navigator.appName != 'Microsoft Internet Explorer') {
			if (pixelated) {
				screen.setAttribute('width', '240');
				screen.setAttribute('height', '160');
			} else {
				screen.setAttribute('width', '480');
				screen.setAttribute('height', '320');
			}
			if (window.navigator.appName == 'Opera') {
			// Ugly hack! Ew!
			if (pixelated) {
				screen.style.marginTop = '0';
				screen.style.marginBottom = '-325px';
			} else {
				delete screen.style;
			}
		}
	}
}

document.addEventListener('webkitfullscreenchange', function() {
	var canvas = document.getElementById('screen');
	if (document.webkitIsFullScreen) {
		canvas.setAttribute('height', document.body.offsetHeight);
		canvas.setAttribute('width', document.body.offsetHeight / 2 * 3);
		canvas.setAttribute('style', 'margin: 0');
	} else {
		canvas.setAttribute('height', 320);
		canvas.setAttribute('width', 480);
		canvas.removeAttribute('style');
	}
}, false);
</script>
</head>
<body>
<canvas id="screen" width="480" height="320"></canvas>
<section id="gameinfo">
	<p>The Game Boy Advance's buttons are mapped as follows:</p>
	<table id="mapping">
		<tr>
			<td>A</td>
			<td>Z</td>
		</tr>
		<tr>
			<td>B</td>
			<td>X</td>
		</tr>
		<tr>
			<td>L</td>
			<td>A</td>
		</tr>
		<tr>
			<td>R</td>
			<td>S</td>
		</tr>
		<tr>
			<td>Start</td>
			<td>Enter</td>
		</tr>
		<tr>
			<td>Select</td>
			<td>\</td>
		</tr>
	</table>
</section>
<section id="controls">
	<div id="preload">
		<button class="bigbutton" id="select" onclick="document.getElementById('loader').click()">SELECT</button>
		<input id="loader" type="file" accept=".gba" onchange="run(this.files[0]);">
		<button onclick="document.getElementById('saveloader').click()">Upload Savegame</button>
		<input id="saveloader" type="file" onchange="uploadSavedataPending(this.files[0]);">
	</div>
	<div id="ingame" class="hidden">
		<button id="pause" class="bigbutton" onclick="togglePause()">PAUSE</button>
		<button class="bigbutton" onclick="reset()">RESET</button>
		<button onclick="gba.downloadSavedata()">Download Savegame</button>
		<button onclick="screenshot()">Screenshot</button>
		<label id="pixelated"><input type="checkbox" onchange="setPixelated(this.checked)"> Pixelated</label>
		<div id="sound">
			<p>Sound</p>
			<input type="checkbox" checked onchange="gba.audio.masterEnable = this.checked">
			<input type="range" min="0" max="1" value="1" step="any" onchange="setVolume(this.value)" oninput="setVolume(this.value)">
		</div>
	</div>
</section>
<section id="instructions">
	<p>
		For legal reasons, GBA.js is presented without any included games. Please click Select
		below to choose a Game Boy Advance game image from your hard drive that you'd like to play.
		The games must be uncompressed, so unzip them as needed.
	</p>
	<p>
		Please note that this is a beta and there might be compatibility problems. More
		information and a link to a compatibility table can be found on the sidebar. If you're
		feeling daring, please submit problem reports to the GitHub page.
	</p>
</section>
<aside id="moreinfo">
	<div id="rollover">More Info</div>
	<header>
		<h1>GBA.js</h1>
		<h2>Game Boy Advance in the Browser</h2>
		<ul id="links">
			<li><a href="http://github.com/endrift/gbajs/">Fork me on GitHub!</a></li>
			<li><a href="https://github.com/endrift/gbajs/wiki/Compatibility-List">Compatibility list</a></li>
		</ul>
		<div id="stats">
			<footer>Version 1.0 RC 1</footer>
			<p><span id="fps">0</span> frames per second</p>
		</div>
	</header>
	<dl>
		<dt>How long did it take you to do this?</dt>
		<dd>
			I started in early July. As of the first prototype, it took me five weeks. It's been
			several more weeks since then, and I've put in several hours per day since starting on
			this project, so that's a substantial number of hours.
		</dd>
		<dt>Why isn't it working?</dt>
		<dd>
			You need a very modern browser for this to work. It requires either a recent version of
			Chrome (up-to-date preferably), Safari 6.0, Firefox 15+ or Opera 12. It might work in
			IE 10, but definitely not before then. It's also particularly slow in Firefox and
			Opera, so using Safari or Chrome is highly recommended.
		</dd>
		<dt>Why is there no sound?</dt>
		<dd>
			Firefox does not contain the functionality required to support sound without using a
			plugin like Flash. It does not contain using Flash for sound, so you must use a browser
			other than Firefox if you want sound.
		</dd>
		<dt>Why is it so slow?</dt>
		<dd>
			The Game Boy Advance runs at a clock speed of roughly 16.78MHz. That means it's doing
			roughly seventeen million things per second. Although not all of those things are
			calculations (a lot of them are waiting on memory to become available), that's still a
			lot of things. While modern computers are more than a hundred times faster than that
			(and are much better at doing more things at a time), JavaScript has a lot of overhead.
			As such, squeezing that much performance out of the browser is nearly impossible.
			Fortunately, browsers and hardware are getting faster all the time, so very soon it
			will be fast enough to play games at full speed. Meanwhile, I'll do all I can to make
			it faster without upgrading your hardware or software. Also, it just runs slowly in
			Firefox in general. I haven't put the time into figuring out why, but it's entirely
			possible that Firefox just doesn't have the optimizations in place required to make
			GBA.js run quickly.
		</dd>
		<dt>Why the Game Boy Advance?</dt>
		<dd>
			I grew up with the Game Boy Advance. It has scores of wonderful games, and it's not too
			complicated hardware. However, it's complicated enough to push the boundaries of what
			JavaScript and the web browser can do, so I figured I'd give it a shot. I've seen other
			emulators on the internet before, and was inpsired to write this one by Grant Galitz's
			<a href="http://gamecenter.grantgalitz.org/">amazing Game Boy Color emulator</a>. But
			instead of rehashing what had already been done, I wanted to try and write something
			new. The Game Boy Advance was the perfect choice.
		</dd>
		<dt>How good is compatibility?</dt>
		<dd>
			Fairly decent! Most games run and are playable, although some will still crash at times
			or lock up at specific points. Moreover, other minor bugs in graphics or sound are
			still present, and I'm working on fixing those bugs. A compatibility list can be found
			<a href="https://github.com/endrift/gbajs/wiki/Compatibility-List">here</a>. Please report any bugs you
			find on the <a href="http://github.com/endrift/gbajs/issues">GitHub issue tracker</a>.
			If you're feeling daring, you can also run the
			<a href="console.html">debug version</a>, and post any useful information it spits out
			in a problem ticket.
		</dd>
		<dt>So this is cool and all, but what's the point?</dt>
		<dd>There isn't really a point. I just wanted to make something cool.</dd>
	</dl>
	<footer>© 2012 – 2013 <a href="http://endrift.com/">Jeffrey Pfau</a></footer>
</aside>
</body>
</html>
